# agentservice

./: .gitignore  README.md  pom.xml
data/: readme.txt
db/: pom.xml
db/src/groovy/: create_database.groovy  create_triggers.groovy
db/src/sql/: create_data.sql  create_tables.sql  create_test_data.sql  create_triggers.sql  create_views.sql  delete_tables.sql
service/: pom.xml
service/src/main/kotlin/com/company/db/base/: AbstractDao.kt  AbstractRowMapper.kt  Codable.kt  Entity.kt  Environment.kt  Extensions.kt  IDictionary.kt
service/src/main/kotlin/com/company/db/core/agent/: Agent.kt  AgentService.kt  AgentType.kt  AgentTypeService.kt
service/src/main/kotlin/com/company/db/core/message/: Message.kt  MessageBodyType.kt  MessageBodyTypeService.kt  MessageGoalType.kt  MessageGoalTypeService.kt  MessageRecipient.kt  MessageRecipientService.kt  MessageService.kt  MessageType.kt  MessageTypeService.kt
service/src/main/kotlin/com/company/db/core/sc/: AgentSC.kt  MessageSC.kt
service/src/main/kotlin/com/company/db/jdbc/agent/: AgentDao.kt  AgentServiceImpl.kt  AgentTypeDao.kt  AgentTypeServiceImpl.kt
service/src/main/kotlin/com/company/db/jdbc/agent/jdbc/: AgentRowMapper.kt  AgentTypeRowMapper.kt  JdbcAgentDao.kt  JdbcAgentTypeDao.kt
service/src/main/kotlin/com/company/db/jdbc/message/: MessageBodyTypeDao.kt  MessageBodyTypeServiceImpl.kt  MessageDao.kt  MessageGoalTypeDao.kt  MessageGoalTypeServiceImpl.kt  MessageRecipientDao.kt  MessageRecipientServiceImpl.kt  MessageServiceImpl.kt  MessageTypeDao.kt  MessageTypeServiceImpl.kt
service/src/main/kotlin/com/company/db/jdbc/message/jdbc/: JdbcMessageBodyTypeDao.kt  JdbcMessageDao.kt  JdbcMessageGoalTypeDao.kt  JdbcMessageRecipientsDao.kt  JdbcMessageTypeDao.kt  MessageBodyTypeRowMapper.kt  MessageGoalTypeRowMapper.kt  MessageRecipientRowMapper.kt  MessageRowMapper.kt  MessageTypeRowMapper.kt
service/src/main/kotlin/com/company/rest/: BaseServer.kt  LoginService.kt  LoginServiceImpl.kt  ServerAgentService.kt  ServerAgentServiceImpl.kt  ServerMessageService.kt  ServerMessageServiceImpl.kt  ServerTypeService.kt  ServerTypeServiceImpl.kt  Utils.kt
service/src/main/kotlin/com/company/rest/exceptions/: AgentError.kt  CustomExceptionMapper.kt  Error.kt
service/src/main/kotlin/com/company/rest/logger/: LoggerSupport.kt
service/src/main/kotlin/com/company/rest/providers/: DateParameterConverter.kt  DateParameterConverterProvider.kt
service/src/main/kotlin/com/company/rest/response/: AuthorizingInterceptor.kt  ResponseCreator.kt
service/src/main/kotlin/com/company/rest/utils/: Documentation.kt  Utils.kt
service/src/main/resources/: logback.xml  testBeans.xml
service/src/main/webapp/WEB-INF/: application.xml  beans.xml  jboss-web.xml  jdbc.properties  web.xml
service/src/test/kotlin/com/company/: AbstractServiceTest.kt  CreateTypesDao.kt  TestCreateTypesDao.kt
service/src/test/kotlin/com/company/db/base/: AbstractDaoTest.kt  TestEnvironment.kt  TestExtensions.kt
service/src/test/kotlin/com/company/db/core/agent/: AgentServiceTest.kt  AgentTest.kt  AgentTypeServiceTest.kt  AgentTypeTest.kt
service/src/test/kotlin/com/company/db/message/: MessageBodyTypeServiceTest.kt  MessageBodyTypeTest.kt  MessageGoalTypeServiceTest.kt  MessageGoalTypeTest.kt  MessageRecipientTest.kt  MessageServiceTest.kt  MessageTest.kt  MessageTypeServiceTest.kt  MessageTypeTest.kt
service/src/test/kotlin/com/company/objects/: TypesObjects.java  TypesObjects.kt
service/src/test/resources/: beans.xml  jdbc.properties
src/main/kotlin/com/company/rest/: BaseServer.kt  LoginService.kt  LoginServiceImpl.kt
src/main/kotlin/com/company/rest/exceptions/: CustomExceptionMapper.kt  Error.kt  ValidException.kt
src/main/kotlin/com/company/rest/response/: AuthorizingInterceptor.kt
src/main/webapp/WEB-INF/: beans.xml  web.xml
