<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db</artifactId>
    <parent>
        <groupId>com.company</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>db</name>

    <properties>
        <!-- первая папка прокта -->
        <parent.project.basedir>${pom.parent.basedir}</parent.project.basedir>
        <db.source.basedir>${project.basedir}</db.source.basedir>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>addrDB</name>
                            <value>\data\</value>
                        </property>

                        <property>
                            <name>nameDB</name>
                            <value>db.s3db</value>
                        </property>

                        <property>
                            <name>sourceDir</name>
                            <value>${db.source.basedir}</value>
                        </property>

                        <property>
                            <name>parentDir</name>
                            <value>${parent.project.basedir}</value>
                        </property>
                    </properties>
                    <scripts>

                        <!-- Создание БД  -->
                        <script>file:///${db.source.basedir}/src/groovy/create_database.groovy</script>

                    </scripts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>3.18.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>